/* Autogenerated with kurento-module-creator */

#include <gst/gst.h>
#include "MediaPipeline.hpp"
#include <DoubleComposeImplFactory.hpp>
#include "DoubleComposeImpl.hpp"
#include <jsonrpc/JsonSerializer.hpp>
#include <KurentoException.hpp>

#define GST_CAT_DEFAULT kurento_double_compose_impl
GST_DEBUG_CATEGORY_STATIC(GST_CAT_DEFAULT);
#define GST_DEFAULT_NAME "KurentoDoubleComposeImpl"

#define FACTORY_NAME "doublecompose"

namespace kurento
{
  namespace module
  {
    namespace doublecompose
    {

      DoubleComposeImpl::DoubleComposeImpl(const boost::property_tree::ptree &config, std::shared_ptr<MediaPipeline> mediaPipeline)
          : HubImpl(config, std::dynamic_pointer_cast<MediaObjectImpl>(mediaPipeline), FACTORY_NAME)
      {
        // TO-DO: Add implementation here
      }

      MediaObjectImpl *
      DoubleComposeImplFactory::createObject(const boost::property_tree::ptree &config, std::shared_ptr<MediaPipeline> mediaPipeline) const
      {
        return new DoubleComposeImpl(config, mediaPipeline);
      }

      DoubleComposeImpl::StaticConstructor DoubleComposeImpl::staticConstructor;

      DoubleComposeImpl::StaticConstructor::StaticConstructor()
      {
        GST_DEBUG_CATEGORY_INIT(GST_CAT_DEFAULT, GST_DEFAULT_NAME, 0,
                                GST_DEFAULT_NAME);
      }

    } // namespace doublecompose
  }   // namespace module
} // namespace kurento
