/* Autogenerated with kurento-module-creator */

#ifndef __DOUBLE_COMPOSE_IMPL_HPP__
#define __DOUBLE_COMPOSE_IMPL_HPP__

#include "HubImpl.hpp"
#include "DoubleCompose.hpp"
#include <EventHandler.hpp>
#include <boost/property_tree/ptree.hpp>

namespace kurento
{
  namespace module
  {
    namespace doublecompose
    {
      class DoubleComposeImpl;
    } // namespace doublecompose
  }   // namespace module
} // namespace kurento

namespace kurento
{
  void Serialize(std::shared_ptr<kurento::module::doublecompose::DoubleComposeImpl> &object, JsonSerializer &serializer);
} // namespace kurento

namespace kurento
{
  class MediaPipelineImpl;
} // namespace kurento

namespace kurento
{
  namespace module
  {
    namespace doublecompose
    {

      class DoubleComposeImpl : public HubImpl, public virtual DoubleCompose
      {

      public:
        DoubleComposeImpl(const boost::property_tree::ptree &config, std::shared_ptr<MediaPipeline> mediaPipeline);

        virtual ~DoubleComposeImpl() = default;

        /* Next methods are automatically implemented by code generator */
        virtual bool connect(const std::string &eventType, std::shared_ptr<EventHandler> handler);
        virtual void invoke(std::shared_ptr<MediaObjectImpl> obj,
                            const std::string &methodName, const Json::Value &params,
                            Json::Value &response);

        virtual void Serialize(JsonSerializer &serializer);

      private:
        class StaticConstructor
        {
        public:
          StaticConstructor();
        };

        static StaticConstructor staticConstructor;
      };

    } // namespace doublecompose
  }   // namespace module
} // namespace kurento

#endif /*  __DOUBLE_COMPOSE_IMPL_HPP__ */
